:root{
    --color-brand-light: #819B57;
    --color-primary-light: #FAF4EA;
    --color-primary-dark: #31261A;
    --color-brand-dark: #465929;
    --color-brand-white: #cfcfbc;
    --color-secondary-dark: #A28268;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    background-color: var(--color-primary-light);
}
address{
    font-style: normal;
}
h1, h2, h3, h4, h5, h6, p{
    margin-top: 0;
}
a{
    display: inline-block;
}

.section{
    padding: 48px 0;
}

.hidden{
    position: absolute;
    left: -100000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.container{
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.button{
    color: var(--color-primary-light);
    background-color: var(--color-brand-light);
    border: 2px solid var(--color-brand-light);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.button:hover{
    background-color: transparent;
    color: var(--color-brand-dark);
}

.link{
    color: var(--color-primary-light);
    text-decoration: none;
}

.link:hover{
    color: var(--color-brand-light);
}

/* header */
.header{
    background-color: lightgray;
}
.header-container{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-nav{
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 40px;
}
.header-menu{
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

/* hero section */
.hero-section{
    padding: 272px 0;
    background-image: url('../images/couple-in-backery.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.hero-title{
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
    margin-bottom: 0;
}
.hero-title .accent{
    color: var(--color-brand-light);
}
/* advantages */
.advantages-list{
    color: var(--color-primary-light);
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.advantages-item{
    font-weight: 300;
    font-size: 20px;
}
.advantages-section{
    background-color: var(--color-brand-light); 
    padding: 16px 0;
}
/* section */
.section-title{
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered{
    text-align: center;
}

.section-title .accent{
    color: var(--color-brand-dark);
}
.p .accent{
    color: var(--color-brand-dark);
}
/* traditionals section */
.traditions-title{
    margin-bottom: 42px;
}
.traditions-section{
    padding-top: 96px;
}
.traditions-text .brand{
    color: var(--color-brand-light);
    font-weight: 600;
}
.traditions-text .uppercase{
    text-transform: uppercase;
}
.traditions-text.limited{
    max-width: 340px;
}
.traditions-container{
    display: flex ;
    gap: 100px;
    justify-content: space-between;
}
.traditions-content{
    max-width: 710px;
}
/* chefs */
.chefs-title{
     margin: 0 auto 80px;
     position: relative;
}
.chef-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chefs-title::after,
.chefs-title::before{
    width: 352px;
    border: 2px solid var(--color-secondary-dark);
    display: block;
    content: '';
}
.chefs-title::after{
    position: absolute;
    right: 0;
    bottom: 24px;
}
.chefs-title::before{
    position: absolute;
    left: 0;
    bottom: 24px;
}
.chef-image{
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}
.chefs-list{
    display: flex;
    gap: 30px;
}
.chefs-item{
    flex-basis: calc((100% - 30px)/2);
}
.chef-card{
    display: flex;
    gap: 30px;
}
/* formats */
.format-title{
    font-size: 24px;
    font-weight: 600;
}
.format-text{
    font-size: 14px;
    font-weight: 300;
}
.format-section-title{
    margin-bottom: 80px;
}
.format{
    border-radius: 16px;
    border: 1px solid lightgray;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%);
    height: 444px;
    /* background-image: url(../images/Walrus.jpg); */
}
.formats-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.formats-item{
    flex-basis: calc((100% - 40px) / 3);
}
.formats-container{
    display: flex;
    gap: 32px;
    align-items: center;
}
/* carousele */
.carousele-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    padding: 0;
    cursor: pointer;
    flex-shrink: 0;
}
.carousele-arrow{
    fill: var(--color-primary-dark);
}
.carousele-button:hover{
    background-color: var(--color-primary-dark);
}
.carousele-button:hover .carousele-arrow{
    fill: var(--color-primary-light);
}
/* contact section */
.contact-title{
    margin-bottom: 16px;
}
.contact-container{
    display: flex;
    gap: 32px;
}
.contact-map{
    flex-shrink: 0;
    border: 0;
    border-radius: 16px;
}
.contact-section{
    padding-bottom: 96px;
}
/* Footer */
.footer{
    background-image: url(../images/footer-bg.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 32px 0;
    position: relative;
}
.adress-link{
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
    text-decoration: none;
}
.adress-link:hover{
    color: var(--color-brand-light);
}
.address-copyright{
    font-size: 14px;
}
.address-icon{
    fill: var(--color-primary-light);
}
.address-icon:hover {
    fill: var(--color-brand-light);
}
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav{
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}
.footer-address{
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}
.footer-logo,
.footer-menu{
    flex-grow: 1;
}
.address-list,
.address-info{
    flex-grow: 1;
}
/* Footer decor */
.footer::before{
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    width: 180px;
    height: 120px;
    background-image: url('../images/decor-bread-small.png');
    content: '';
    left: 0;
}
.footer::after{
    width: 380px;
    height: 190px;
    bottom: 0;
    background-repeat: no-repeat;
    right: 0;
    position: absolute;
    background-image: url('../images/decor-bread-large.png');
    content: '';
}
/* Modal window */
.backdrop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: relative;
    width: 880px;
    height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
}
.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}